{
  "name": "gradiweb",
  "version": "1.0.0",
  "description": "NodeJS CRUD-REST-API for users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Barahona Sarmiento",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
